{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"newLine": "LF",
		"strict": true,
		"target": "es2020",
		"module": "es2020",
		"lib": [ "ES2020", "DOM" ],
		"types": [ "user-agent-data-types" ],
    "allowUmdGlobalAccess": true
	},

	"include": [
		"extension/**/*.ts"
	],

  "exclude": [
		"extension/**/old/**"
	]
}
